# 1. Содержит {gray, grey}
r"""gr(a|e)y"""
# 2. Содержит {babble, bebble, bibble, bobble, bubble}
r"""b[aeiou]bble"""
# 3. Содержит {color, colour}
r"""colou?r"""
# 4. Содержит {ggle, gogle, google, gooogle, goooogle, ...}
r"""go*gle"""
# 5. Содержит {gogle, google, gooogle, goooogle, ...}
r"""go+gle"""
# 7. Содержит {zzz}
r"""z{3}"""
# 8. Содержит {zzz, zzzz, zzzzz, zzzzzz}
r"""z{3,6}"""
# 9. Содержит {zzz, zzzz, zzzzz, ...}
r"""z{3,}"""
# 10. Содержит {Brain, brain}
r"""[Bb]rain"""
# 11. Содержит строку из 11 цифр, начинающуюся с 1.
r"""1\d{10}"""
# 12. Содержит слово Hello, за ним следует символ новой строки, за которым следует
# world.
r"""Hello\nworld"""
# 13. Содержит положительное целое число или число с плавающей запятой с ровно двумя
# символами после десятичной запятой.
r"""\d+(\.\d\d)"""
# 14. Содержит любой символ, кроме i, *, &, 2 или @.
r"""[^i*&2@]"""
# 15. Начинается с "dog".
r"""^dog"""
# 16. Заканчивается с "dog".
r"""dog$"""
# 17. Только "dog", без других символов вокруг.
r"""^dog$"""

